spring.application.name=courseEnroll

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/courseenrollment
spring.datasource.username=root
spring.datasource.password=Rahul123

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
